newmtl Std_Skin_Arm
    Ns 19.999998
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Skin_Arm_diffuse.jpg
    norm Craig/Std_Skin_Arm_normal.png
    map_Pm Craig/Std_Skin_Arm_metallic.png
    map_Pr Craig/Std_Skin_Arm_roughness.png
    ao Craig/Std_Skin_Arm_ao.png
newmtl Std_Lower_Teeth
    Ns 2.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Lower_Teeth_diffuse.jpg
    norm Craig/Std_Lower_Teeth_normal.png
    map_Pm Craig/Std_Lower_Teeth_metallic.png
    map_Pr Craig/Std_Lower_Teeth_roughness.png
    ao Craig/Std_Lower_Teeth_ao.png
newmtl Std_Eye_Occlusion_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_D Craig/Std_Eye_Occlusion_L_opacity.jpg
    map_Pm Craig/Std_Eye_Occlusion_L_metallic.png
    map_Pr Craig/Std_Eye_Occlusion_L_roughness.png
newmtl Std_Eyelash
    Ns 2.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Eyelash_diffuse.jpg
    map_D Craig/Std_Eyelash_opacity.jpg
    norm Craig/Std_Eyelash_normal.png
    map_Pm Craig/Std_Eyelash_metallic.png
    map_Pr Craig/Std_Eyelash_roughness.png
    ao Craig/Std_Eyelash_ao.png
newmtl Std_Skin_Leg
    Ns 19.999998
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Skin_Leg_diffuse.jpg
    norm Craig/Std_Skin_Leg_normal.png
    map_Pm Craig/Std_Skin_Leg_metallic.png
    map_Pr Craig/Std_Skin_Leg_roughness.png
    ao Craig/Std_Skin_Leg_ao.png
newmtl Std_Eye_R
    Ns 19.999998
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Eye_R_diffuse.jpg
    norm Craig/Std_Eye_R_normal.png
    map_Pm Craig/Std_Eye_R_metallic.png
    map_Pr Craig/Std_Eye_R_roughness.png
newmtl Std_Eye_Occlusion_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_D Craig/Std_Eye_Occlusion_R_opacity.jpg
    map_Pm Craig/Std_Eye_Occlusion_R_metallic.png
    map_Pr Craig/Std_Eye_Occlusion_R_roughness.png
newmtl Std_Tongue
    Ns 2.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Tongue_diffuse.jpg
    norm Craig/Std_Tongue_normal.jpg
    map_Pm Craig/Std_Tongue_metallic.png
    map_Pr Craig/Std_Tongue_roughness.png
    ao Craig/Std_Tongue_ao.png
newmtl Std_Tearline_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_D Craig/Std_Tearline_R_opacity.jpg
    map_Pm Craig/Std_Tearline_R_metallic.png
    map_Pr Craig/Std_Tearline_R_roughness.png
newmtl Std_Cornea_R
    Ns 11.000000
    d 0.800000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Cornea_R_diffuse.jpg
    map_Pm Craig/Std_Cornea_R_metallic.png
    map_Pr Craig/Std_Cornea_R_roughness.png
    ao Craig/Std_Cornea_R_ao.png
newmtl Std_Upper_Teeth
    Ns 2.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Upper_Teeth_diffuse.jpg
    norm Craig/Std_Upper_Teeth_normal.png
    map_Pm Craig/Std_Upper_Teeth_metallic.png
    map_Pr Craig/Std_Upper_Teeth_roughness.png
    ao Craig/Std_Upper_Teeth_ao.png
newmtl Std_Cornea_L
    Ns 11.000000
    d 0.800000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Cornea_L_diffuse.jpg
    map_Pm Craig/Std_Cornea_L_metallic.png
    map_Pr Craig/Std_Cornea_L_roughness.png
    ao Craig/Std_Cornea_L_ao.png
newmtl Std_Skin_Head
    Ns 19.999998
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Skin_Head_diffuse.jpg
    norm Craig/Std_Skin_Head_normal.png
    map_Pm Craig/Std_Skin_Head_metallic.png
    map_Pr Craig/Std_Skin_Head_roughness.png
    ao Craig/Std_Skin_Head_ao.png
newmtl Std_Tearline_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_D Craig/Std_Tearline_L_opacity.jpg
    map_Pm Craig/Std_Tearline_L_metallic.png
    map_Pr Craig/Std_Tearline_L_roughness.png
newmtl Std_Eye_L
    Ns 19.999998
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Eye_L_diffuse.jpg
    norm Craig/Std_Eye_L_normal.png
    map_Pm Craig/Std_Eye_L_metallic.png
    map_Pr Craig/Std_Eye_L_roughness.png
newmtl Std_Skin_Body
    Ns 19.999998
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Skin_Body_diffuse.jpg
    norm Craig/Std_Skin_Body_normal.png
    map_Pm Craig/Std_Skin_Body_metallic.png
    map_Pr Craig/Std_Skin_Body_roughness.png
    ao Craig/Std_Skin_Body_ao.png
newmtl Std_Nails
    Ns 19.999998
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd Craig/Std_Nails_diffuse.jpg
    norm Craig/Std_Nails_normal.png
    map_Pm Craig/Std_Nails_metallic.png
    map_Pr Craig/Std_Nails_roughness.png
    ao Craig/Std_Nails_ao.png
